# VITE_BASE_URL = 'https://eventdekho-server.onrender.com'
# VITE_PORT=
VITE_BASE_URL = 'http://localhost'
VITE_PORT=3000
VITE_GOOGLE_CLIENT_ID=1003672145264-datm5nj7uabjeaj07ehfpcbau1lhr1ck.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID="rzp_live_RQSfGpKlt7GL2H"
VITE_CLOUDINARY_CLOUD_NAME="dqm0usvxf"
VITE_CLOUDINARY_UPLOAD_PRESET="eventapply"